{
  "name": "hris-force",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/storage": "^7.0.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.0.1",
    "google-auth-library": "^9.0.0",
    "googleapis": "^126.0.1",
    "joi": "^17.10.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb-client-encryption": "^6.0.0",
    "mongodb-connection-string-url": "^2.6.0",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "sanitize-html": "^2.11.0",
    "serverless-http": "^3.2.0",
    "validator": "^13.11.0",
    "yaml": "^2.3.2"
  },
  "scripts": {
    "build": "echo 'Netlify build command'",
    "start": "node src/index.js",
    "netlify-lambda": "netlify-lambda",
    "netlify-dev": "netlify-dev",
    "netlify-build": "npm run build",
    "netlify-functions-build": "npm run build"
  },
  "author": "rodney",
  "license": "ISC"
}
